SubmitTransaction Example


<?xml version="1.0" encoding="utf-8" ?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <SubmitTransaction xmlns="http://www.leadsonline.com/">
      <login>
        <storeId>Your Store ID Number here</storeId>
        <userName>Your username here</userName>
        <password>Your password here</password>
      </login>
      <ticket>
        <key>
          <ticketType>Buy</ticketType>
          <ticketnumber>1234</ticketnumber>
          <ticketDateTime>2018-02-13T15:25:00</ticketDateTime>
        </key>
        <redeemByDate></redeemByDate>
        <customer>
          <name>JOHN SMITH</name>
          <address1>123 ANYWHERE STREET</address1>
          <city>PODUNK</city>
          <state>AR</state>
          <postalCode>27272</postalCode>
          <phone>555-555-1212</phone>
          <idType>DL</idType>
          <idNumber>1234567890</idNumber>
          <dob>1975-04-01</dob>
          <weight>150</weight>
          <height>70</height>
          <eyeColor>Brown</eyeColor>
          <hairColor>Brown</hairColor>
          <race>Caucasian</race>
          <sex>M</sex>
          <extraCustomer>
            <PropertyValue>
              <Name>CUSTOMER_EMPLOYER</Name>
              <Value>Disney Corp</Value>
            </PropertyValue>
            <PropertyValue>
              <Name>CUSTOMER_EMPLOYER_PHONE</Name>
              <Value>666-666-1313</Value>
            </PropertyValue>
          </extraCustomer> 
          <images>
            <Image ImageCategory="Customer" ImageType="Jpeg">
              <imageData>Base-64 image data goes here
            </Image>
            <Image ImageCategory="CustomerID" ImageType="Jpeg">
              <imageData>Base-64 image data goes here
            </Image>
            <Image ImageCategory="Thumbprint" ImageType="Png">
              <imageData>Base-64 image data goes here
            </Image>
          </images> 
        </customer>
        <items>
          <Item>
            <make>Samsung</make>
            <model>Galaxy S6 Edge</model>
            <description>Silver Phone w/case 32GB</description>
            <amount>50.00</amount>
            <itemType>Other</itemType>
            <itemStatus>Buy</itemStatus>
            <isVoid>false</isVoid>
            <employee>EMPID 40</employee>
            <extraItem>
              <PropertyValue>
                <Name>PHONE_IMEI_NUMBER</Name>
                <Value>99988877766655544333</Value>
              </PropertyValue>
              <PropertyValue>
                <Name>ITEM_CONDITION</Name>
                <Value>Like New</Value>
              </PropertyValue>
            </extraItem>
            <images>
              <Image ImageCategory="Item" ImageType="Jpeg">
                <imageData>Base-64 image data goes here
            </Image>
            </images> 
          </Item>
        </items>
        <isVoid>false</isVoid>
      </ticket>
    </SubmitTransaction>
  </soap:Body>
</soap:Envelope>
